<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
</head>
<link rel="stylesheet" type="text/css" href="README.css">
<body>
    <div class="input_tips">
        <p>
            1. The alphabetical input is case-insensitive. So, it means the same thing if you put aah or AAH in course prefix,
            and it is also the same case when you input professor.<br>
        </p>
        <p>
            2. When you input the course number, please follow the three-digit format: for example, if you would like query for
            CSC 103, then please put 103 in the course number text box.<br>
        </p>
        <p>
            3. Please only input the first name or the last name of the professor.<br>
        </p>
        <p>
            4. After you have confirmed the course that you want to inquire, please hit Suggest. Since we are still
            developing the catalog, please feel free to leave any comments in the text box at the bottom of the inquired
            page. Thanks!<br>
        </p>
    </div>
    <a href="...">LINK TO FAQS</a>
    <!-- Terms and Conditions -->
</body>
</html>
